{
  "name": "mobilizon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-apollo-link": "^0.2.1",
    "@mdi/font": "^5.0.45",
    "apollo-absinthe-upload-link": "^1.5.0",
    "apollo-cache": "^1.3.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.2",
    "buefy": "^0.9.0",
    "bulma-divider": "^0.2.0",
    "core-js": "^3.6.4",
    "date-fns": "^2.16.0",
    "eslint-plugin-cypress": "^2.10.3",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "intersection-observer": "^0.11.0",
    "leaflet": "^1.4.0",
    "leaflet.locatecontrol": "^0.72.0",
    "lodash": "^4.17.11",
    "ngeohash": "^0.6.3",
    "phoenix": "^1.4.11",
    "register-service-worker": "^1.7.1",
    "tippy.js": "^6.2.3",
    "tiptap": "^1.26.0",
    "tiptap-extensions": "^1.29.1",
    "v-tooltip": "2.0.2",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.14.0",
    "vue-meta": "^2.3.1",
    "vue-property-decorator": "^9.0.0",
    "vue-router": "^3.1.6",
    "vue-scrollto": "^2.17.1",
    "vue2-leaflet": "^2.0.3",
    "vuedraggable": "2.23.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/leaflet": "^1.5.2",
    "@types/leaflet.locatecontrol": "^0.60.7",
    "@types/lodash": "^4.14.141",
    "@types/mocha": "^8.0.3",
    "@types/ngeohash": "^0.6.2",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-state": "^1.2.4",
    "@types/prosemirror-view": "^1.11.4",
    "@types/vuedraggable": "^2.23.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vue/cli-plugin-babel": "~4.5.8",
    "@vue/cli-plugin-e2e-cypress": "~4.5.8",
    "@vue/cli-plugin-eslint": "~4.5.8",
    "@vue/cli-plugin-pwa": "~4.5.8",
    "@vue/cli-plugin-router": "~4.5.8",
    "@vue/cli-plugin-typescript": "~4.5.8",
    "@vue/cli-plugin-unit-mocha": "~4.5.8",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.0",
    "chai": "^4.1.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0",
    "graphql-cli": "^4.0.0",
    "node-sass": "^4.12.0",
    "prettier": "2.1.2",
    "prettier-eslint": "^11.0.0",
    "sass-loader": "^10.0.1",
    "typescript": "~4.0.2",
    "vue-cli-plugin-styleguidist": "~4.33.2",
    "vue-cli-plugin-svg": "~0.1.3",
    "vue-i18n-extract": "^1.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.11"
  },
  "resolutions": {
    "prosemirror-model": "1.9.1",
    "prosemirror-state": "1.3.3"
  }
}
