{
  "#{tag}": "#{tag}",
  "(Masked)": "(Amagat)",
  "(this folder)": "(aquesta carpeta)",
  "(this link)": "(aquest enllaç)",
  "+ Add a resource": "+ Afegeix un recurs",
  "+ Create an event": "+ Prepara una activitat",
  "+ Post a public message": "+ Fes una publicació",
  "+ Start a discussion": "+ Comença una discussió",
  "<b>Please do not use it in any real way.</b>": "<b>No ho facis servir més que proves, sisplau</b>",
  "<b>{contact}</b> will be displayed as contact.": "Es mostrarà <b>{contact}</b> com a contacte.|Es mostraran <b>{contact}</b> com a contactes.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Una cookie és un arxiu petit amb informació que s'envia al teu ordinador quan visites una web. Quan tornes a visitar el lloc web, la cookie fa que el lloc pugui reconèixer el teu navegador. Les cookies poden conservar preferències i altres informacions. Pots configurar el teu navegador perquè rebutgi totes les cookies. Ara bé, això podria fer que algunes funcionalitats o serveis d'algunes webs deixessin de funcionar bé. L'emmagatzematge local funciona de la mateixa manera, però permet desar més informació.",
  "A federated software": "Un software federat",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Un lloc pel codi de conducta, normes o guies. Podeu fer servir etiquetes HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Un lloc per explicar en detall qui sou i què fa diferent la vostra instància de les altres. Podeu fer servir etiquetes HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un lloc per publicar un missatge per als membres del teu grup, per a tota la comunitat, o per al món sencer.",
  "A place to store links to documents or resources of any type.": "Un lloc per desar enllaços a documents o recursos de qualsevol tipus.",
  "A practical tool": "Una eina pràctica",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un subtítol de reclam per la pàgina principal de la instància. Per defecte és \"Gather ⋅ Organize ⋅ Mobilize\"",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Una eina senzilla, emancipatòria i ètica per a reunir-nos, organitzar-nos i mobilitzar-nos.",
  "A validation email was sent to {email}": "S'ha enviat un mail de validació a {email}",
  "API": "API",
  "Abandon edition": "Canceŀla l'edició",
  "About": "Quant a",
  "About Mobilizon": "Quant a Mobilizon",
  "About this event": "Sobre aquesta activitat",
  "About this instance": "Quant a aquesta instància",
  "About {instance}": "Quant a {instance}",
  "Accept": "Accepta",
  "Accepted": "Acceptada",
  "Accessible only to members": "Accessible només a membres",
  "Accessible through link": "Accessible amb enllaç",
  "Account": "Compte",
  "Account settings": "Ajustaments de compte",
  "Actions": "Accions",
  "Activated": "Activat",
  "Active": "Activa",
  "Actor": "Agent",
  "Add": "Afegeix",
  "Add / Remove…": "Afegir / eliminar…",
  "Add a contact": "Afegeix un contacte",
  "Add a group": "Afegeix un grup",
  "Add a new post": "Fes una nova publicació",
  "Add a note": "Afegeix una nota",
  "Add a todo": "Afegeix una tasca",
  "Add an address": "Afegeix una adreça",
  "Add an instance": "Afegeix una instància",
  "Add some tags": "Afegeix algunes etiquetes",
  "Add to my calendar": "Afegeix al meu calendari",
  "Additional comments": "Altres comentaris",
  "Admin": "Administrador",
  "Admin settings successfully saved.": "La configuració de l'administrador s'ha desat correctament.",
  "Administration": "Administració",
  "Administrator": "Administradora",
  "All good, let's continue!": "Molt bé, continuem!",
  "All group members and other eventual server admins will still be able to view this information.": "Aquesta informació serà visible per tots els membres del grup i les administradores del servidor.",
  "All the places have already been taken": "No hi ha més places disponibles|Hi ha una plaça disponible|Hi ha {places} disponibles",
  "Allow all comments": "Permet tots els comentaris",
  "Allow all comments from users with accounts": "Permet comentaris de qualsevol usuària registrada",
  "Allow registrations": "Permetre registres",
  "An error has occurred.": "Hi ha hagut un error.",
  "An ethical alternative": "Una alternativa ètica",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Una instància és una versió del software de Mobilizon instaŀlada i executant-se en un servidor. Qualsevol persona amb els coneixements suficients pot engegar una instància de {mobilizon_software} o d'altres aplicacions federades, pertanyents al \"fedivers\". El nom d'aquesta instància és {instance_name}. Mobilizon és una xarxa federada de múltiples instàncies (com el correu electrònic), així que les usuàries registrades en instàncies diferents poden comunicar-se encara que no estiguin registrades a la mateixa instància.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Una \"interfície de programació d'aplicacions\" o \"API\", per les sigles en anglès, és un protocol de comunicació que permet que diversos components de software interactuïn entre ells. Per exmple, l'API de Mobilizon pot permetre que software extern es comuniqui amb Mobilizon per fer certes accions, com publicar activitats en nom teu de forma automàtica i remota.",
  "And {number} comments": "I {number} comentaris",
  "Anonymous participant": "Participant anònim",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Els participants anònims hauran de confirmar la seva participació a través del correu electrònic.",
  "Anonymous participations": "Participacions anònimes",
  "Any day": "Qualsevol dia",
  "Application": "Aplicació",
  "Approve": "Aprova",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Segur que voleu suprimir tot el compte? Ho perdràs tot. Les identitats, la configuració, els esdeveniments creats, els missatges i les participacions desapareixeran per sempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Estàs segur/a que vols <b>esborrar completament</b> aquest grup? Tots els membres, incloent-hi els remots, seran notificats i esborrats del grup, i <b> totes les dades del grup (activitats, publicacions, discussions, tasques...) seran destruïdes irreversiblement</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Segur que vols <b>esborrar</b> aquest comentari? Aquesta acció és irreversible.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Segur que vols <b>esborrar</b> aquesta activitat? Aquesta acció és irreversible. En comptes d'això, pots parlar amb la persona creadora de l'activitat o modificar l'activitat.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Estàs segur/a que vols <b>suspendre</b> aquest grup? Tots els membres, incloent-hi els remots, seran notificats i esborrats del grup, i <b> totes les dades del grup (activitats, publicacions, discussions, tasques...) seran destruïdes irreversiblement</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Estàs segur/a que vols <b>suspendre</b> el grup? Com que aquest grup surt de la instància {instance}, aquesta acció només n'esborrarà les dades locals, els/les membres locals i rebutjarà possibles dades futures.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Segur que vols esborrar aquesta activitat? Perdràs tots els canvis.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Segur que vols canceŀlar l'edició? Perdràs tots els canvis que hagis fet.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Segur que vols deixar de participar a l'activitat \"{title}\"?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Segur que vols esborrar aquesta activitat? Aquesta acció és irreversible.",
  "Assigned to": "Assignat a",
  "Avatar": "Avatar",
  "Back to previous page": "Tornar a la pàgina anterior",
  "Banner": "Bàner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Per a validar el compte i poder entrar, has de clicar l'enllaç que t'hem enviat en el mail.",
  "Begins on": "Comença a",
  "Bold": "Negreta",
  "By @{group}": "De @{group}",
  "By @{username}": "De @{username}",
  "By {author}": "De {author}",
  "By {group}": "De {group}",
  "Can be an email or a link, or just plain text.": "Pot ser una adreça de correu, un enllaç o text pla.",
  "Cancel": "Canceŀla",
  "Cancel anonymous participation": "Cancelar la participació anònima",
  "Cancel creation": "Canceŀla la creació",
  "Cancel edition": "Canceŀla l'edició",
  "Cancel my participation request…": "Canceŀla la meva soŀlicitud de participació…",
  "Cancel my participation…": "Canceŀla la meva participació…",
  "Cancelled: Won't happen": "Canceŀlada: No es farà",
  "Category": "Categoria",
  "Change": "Canvia-la",
  "Change my email": "Canviar el meu correu",
  "Change my identity…": "Canvia la meva identitat…",
  "Change my password": "Canvia la contrasenya",
  "Change password": "Canvia la contrasenya",
  "Change timezone": "Canvia el fus horari",
  "Check your inbox (and your junk mail folder).": "Mira la teva safata d'entrada (i la de brossa, per si de cas).",
  "Clear": "Esborra",
  "Click to select": "Clica per triar",
  "Click to upload": "Clica per pujar",
  "Close": "Deshabilita",
  "Close comments for all (except for admins)": "Deshabilita els comentaris per a tothom excepte admins",
  "Closed": "Deshabilitats",
  "Comment deleted": "S'ha esborrat el comentari",
  "Comment from @{username} reported": "S'ha denunciat un comentari de @{username}",
  "Comments": "Comentaris",
  "Comments are closed for everybody else.": "Els comentaris estan tancats per a tots els altres.",
  "Comments have been closed.": "S'han tancat els comentaris.",
  "Confirm my participation": "Confirmar la meva participació",
  "Confirm my particpation": "Confirma la meva participació",
  "Confirmed": "Confirmada",
  "Confirmed at": "Confirmada a",
  "Confirmed: Will happen": "Confirmada: Es farà",
  "Congratulations, your account is now created!": "Felicitats, ja tens el compte creat!",
  "Contact": "Contacte",
  "Continue editing": "Continua editant",
  "Cookies and Local storage": "Cookies i emmagatzematge local",
  "Country": "País/estat",
  "Create": "Crea",
  "Create a calc": "Crea un full de càlcul",
  "Create a discussion": "Crea un discussió",
  "Create a folder": "Crea una carpeta",
  "Create a new event": "Crea una activitat nova",
  "Create a new group": "Crea un grup nou",
  "Create a new identity": "Crea una nova identitat",
  "Create a new list": "Crea una llista nova",
  "Create a pad": "Crea un pad",
  "Create a videoconference": "Crea una videoconferència",
  "Create an account": "Crea un compte",
  "Create and manage several identities from the same account": "Crea i gestiona diverses identitats des del mateix compte",
  "Create group": "Crea un grup",
  "Create my event": "Crea l'activitat",
  "Create my group": "Crea el grup",
  "Create my profile": "Crea el perfil",
  "Create resource": "Crea un recurs",
  "Create the discussion": "Crea la discussió",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crea llistes de tasques, assigna responsables i marca dates límit.",
  "Create token": "Crea un token",
  "Create, edit or delete events": "Crea, edita o esborra activitats",
  "Created by {name}": "Creat per {name}",
  "Created by {username}": "Creat per {username}",
  "Creator": "Identitat creadora",
  "Current identity has been changed to {identityName} in order to manage this event.": "La identitat actual ha canviat a a {identityName} per tal de gestionar aquesta activitat.",
  "Current page": "Pàgina actual",
  "Custom": "Personalitzar",
  "Custom URL": "URL personalitzada",
  "Custom text": "Text personalitzat",
  "Daily email summary": "Un correu resum màxim cada dia",
  "Dashboard": "Tauler de control",
  "Date": "Data",
  "Date and time": "Data i hora",
  "Date and time settings": "Configuració de data i hora",
  "Date parameters": "Paràmetres de la data",
  "Decline": "Rebutja",
  "Default": "Predeterminats",
  "Default Mobilizon privacy policy": "Política de privacitat per defecte de Mobilizon",
  "Default Mobilizon terms": "Condicions per defecte de Mobilizon",
  "Default Mobilizon.org terms": "Termes predeterminats de Mobilizon.org",
  "Delete": "Esborra-ho",
  "Delete Comment": "Esborra el comentari",
  "Delete Event": "Esborra l'activitat",
  "Delete account": "Eliminar el compte",
  "Delete conversation": "Esborra la conversa",
  "Delete event": "Esborra l'activitat",
  "Delete everything": "Eliminar-ho tot",
  "Delete group": "Esborra el grup",
  "Delete my account": "Eliminar el meu compte",
  "Delete post": "Esborra la publicació",
  "Delete this identity": "Esborra aquesta identitat",
  "Delete your identity": "Esborra la teva identitat",
  "Delete {eventTitle}": "Esborra {eventTitle}",
  "Delete {preferredUsername}": "Esborra {preferredUsername}",
  "Deleting comment": "S'està esborrant el comentari",
  "Deleting event": "S'està esborrant l'activitat",
  "Deleting my account will delete all of my identities.": "Al suprimir el compte, se suprimeixen totes les identitats.",
  "Deleting your Mobilizon account": "Eliminar el vostre compte de Mobilizon",
  "Demote": "Degrada",
  "Description": "Descripció",
  "Didn't receive the instructions ?": "No has rebut les instruccions?",
  "Didn't receive the instructions?": "No has rebut les instruccions?",
  "Disabled": "Desactivat",
  "Discussions": "Discussions",
  "Display name": "Nom per mostrar",
  "Display participation price": "Preu per participar",
  "Displayed nickname": "Sobrenom per mostrar",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Es mostrarà a la pàgina d'inici i a les etiquetes meta. Hauria d'explicar en un sol paragraf què és Mobilizon i què fa que aquesta instància sigui especial.",
  "Do not receive any mail": "No vull rebre cap correu",
  "Domain": "Domini",
  "Don't show @{organizer} as event host alongside @{group}": "No mostris @{organizer} com a organitzadora amb @{group}",
  "Draft": "Esborrany",
  "Drafts": "Esborranys",
  "Due on": "Fins a",
  "Duplicate": "Duplica",
  "Edit": "Edita",
  "Edit post": "Edita la publicació",
  "Edited {ago}": "S'ha editat {ago}",
  "Eg: Stockholm, Dance, Chess…": "Ex.: Vilafranca, dansa, escacs…",
  "Either on the {instance} instance or on another instance.": "Ja sigui a la instància {instant} o a una altra instància.",
  "Either the account is already validated, either the validation token is incorrect.": "O bé el compte ja ha estat validat, o bé el codi de validació és incorrecte.",
  "Either the email has already been changed, either the validation token is incorrect.": "O el correu electrònic ja s'ha canviat, o el testimoni de validació és incorrecte.",
  "Either the participation has already been validated, either the validation token is incorrect.": "O la participació ja s'ha validat o bé el testimoni de validació és incorrecte.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "O bé la soŀlicitud de participació ja s'ha validat, o bé la clau de validació no és correcta.",
  "Email": "Email",
  "Email address": "Adreça de correu",
  "Email notifications": "Notificacions de correu",
  "Enabled": "Habilitat",
  "Ends on…": "Acaba al…",
  "Enjoy discovering Mobilizon!": "Que gaudeixis explorant Mobilizon!",
  "Enter the link URL": "Introdueix la URL de l'enllaç",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Posa el teu correu aquí sota i t'enviarem les instruccions per a canviar la teva contrasenya.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Escriu les vostres polítiques de privacitat. Es permeten etiquetes HTML. Pots fer servir les {mobilizon_privacy_policy} com a plantilla.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Escriu les vostres condicions. Es permeten etiquetes HTML. Pots fer servir les {mobilizon_terms} com a plantilla.",
  "Error": "Error",
  "Error while changing email": "Error al canviar el correu electrònic",
  "Error while communicating with the server.": "S'ha produït un error a l'hora de comunicar-se amb el servidor.",
  "Error while login with {provider}. Retry or login another way.": "S'ha produït un error iniciant sessió amb {provider}. Torna-ho a provar o prova un altre mètode d'inici de sessió.",
  "Error while login with {provider}. This login provider doesn't exist.": "S'ha produït un error en iniciar la sessió amb {provider}. No existeix aquesta proveïdora d'identitats.",
  "Error while reporting group {groupTitle}": "No s'ha pogut denunciar el grup {groupTitle}",
  "Error while saving report.": "S'ha produït un error a l'hora de desar la denúncia.",
  "Error while validating account": "S'ha produït un error a l'hora de validar el compte",
  "Error while validating participation": "Error al validar la participació",
  "Error while validating participation request": "S'ha produït un error en validar la soŀlicitud de participació",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "És una alternativa ètica als esdeveniments, grups i pàgines de Facebook. Mobilizon és una <b>eina dissenyada per servir-te</b>. Fin de la cita.",
  "Event": "Activitat",
  "Event already passed": "L'activitat ja ha passat",
  "Event cancelled": "S'ha canceŀlat l'activitat",
  "Event creation": "Crear esdeveniment",
  "Event edition": "Edició de l'esdeveniment",
  "Event list": "Llista d'esdeveniments",
  "Event not found.": "No s'ha trobat l'activitat.",
  "Event page settings": "Configuració de la pàgina d'activitat",
  "Event to be confirmed": "L'activitat no està confirmada",
  "Event {eventTitle} deleted": "S'ha esborrat {eventTitle}",
  "Event {eventTitle} reported": "S'ha denunciat {eventTitle}",
  "Events": "Activitats",
  "Events tagged with {tag}": "Activitats etiquetades amb {tag}",
  "Everything": "Tot",
  "Ex: mobilizon.fr": "Ex.: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex: algu@mobilizon.org",
  "Exclude": "Exclou",
  "Explore": "Explora",
  "Explore events": "Explora activitats",
  "Failed to save admin settings": "Error al guardar la configuració d'administració",
  "Featured events": "Activitats destacades",
  "Features": "Característiques",
  "Federated Group Name": "Nom federat del grup",
  "Federation": "Federació",
  "Fetch more": "Carrega'n més",
  "Find an address": "Cerca una adreça",
  "Find an instance": "Cerca una instància",
  "Find another instance": "Cerca una altra instància",
  "Followers": "Seguidors/es",
  "Followings": "Seguint",
  "For instance: London": "Per exemple: Lleida",
  "For instance: London, Taekwondo, Architecture…": "Per exemple: Lleida, Ioga, Història…",
  "Forgot your password ?": "Has oblidat la contrasenya?",
  "Forgot your password?": "Has oblidat la contrasenya?",
  "From a birthday party with friends and family to a march for climate change, right now, our gatherings are <b>trapped inside the tech giants’ platforms</b>. How can we organize, how can we click “Attend,” without <b>providing private data</b> to Facebook or <b>locking ourselves up</b> inside MeetUp?": "Des d'una festa d'aniversari amb amistats i família, a una manifestació contra el canvi climàtic, ara mateix, les nostres trobades estan <b>atrapades dins de plataformes de gegants de la informàtica</b>. Com podem organitzar, clicar \"Hi aniré\", sense <b>proporcionar dades privades</b> a Facebook o bé <b>quedar-nos lligades</b> a Meetup?",
  "From the {startDate} at {startTime} to the {endDate}": "Des de {startDate} a {startTime} fins a {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Des de {startDate} a {startTime} fins a {endDate} a {endTime}",
  "From the {startDate} to the {endDate}": "Des de {startDate} fins a {endDate}",
  "Gather ⋅ Organize ⋅ Mobilize": "Trobem-nos ⋅ Organitzem-nos ⋅ Mobilitzem-nos",
  "General": "General",
  "General information": "Informació general",
  "Getting location": "Obtenció d'ubicació",
  "Glossary": "Glossari",
  "Go": "Anar",
  "Go to the event page": "Porta'm a la pàgina de l'activitat",
  "Going as {name}": "Hi assisteixes com a {name}",
  "Group List": "Llista del grup",
  "Group Members": "Membres del grup",
  "Group address": "Adreça del grup",
  "Group display name": "Nom per mostrar del grup",
  "Group full name": "Nom llarg del grup",
  "Group name": "Nom del grup",
  "Group settings": "Opcions del grup",
  "Group settings saved": "S'han desat les preferències del grup",
  "Group short description": "Descripció curta del grup",
  "Group visibility": "Visibilitat del grup",
  "Group {displayName} created": "S'ha creat el grup {displayName}",
  "Group {groupTitle} reported": "S'ha denunciat el grup {groupTitle}",
  "Groups": "Grups",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Els grups són espais de coordinació i preparació per organitzar millor les activitats i gestionar una comunitat.",
  "Headline picture": "Imatge de capçalera",
  "Hide replies": "Amaga les respostes",
  "Hide the organizer": "Amaga les organitzadores",
  "Home": "Inici",
  "Home to {number} users": "Una comunitat de {number} membres",
  "Hourly email summary": "Un correu resum màxim cada hora",
  "I agree to the {instanceRules} and {termsOfService}": "Accepto les {instanceRules} i les {termsOfService}",
  "I create an identity": "Creo una identitat",
  "I don't have a Mobilizon account": "No tinc un compte de Mobilizon",
  "I have a Mobilizon account": "Tinc un compte de Mobilizon",
  "I have an account on another Mobilizon instance.": "Tinc un compte de Mobilizon d'una altra instància.",
  "I participate": "Participo",
  "I want to allow people to participate without an account.": "Vull permetre que tothom. participi sense un compte.",
  "I want to approve every participation request": "Vull aprovar cada soŀlicitud de participació",
  "Identity {displayName} created": "S'ha creat la identitat {displayName}",
  "Identity {displayName} deleted": "S'ha esborrat la identitat {displayName}",
  "Identity {displayName} updated": "S'ha actualitzat la identitat {displayName}",
  "If allowed by organizer": "Si ho permet l'organitzadora",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Si existeix un compte amb aquest email, simplement enviem un altre email de confirmació a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si aquesta identitat és l'única administradora d'algun grup, has d'esborrar els grups abans de poder esborrar la identitat.",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Si has optat per validar manualment les participants, Mobilizon t'enviarà un correu per informar-te de les soŀlicituds per participar. Pots triar la freqüència màxima amb què t'arribaran aquí a sota.",
  "If you want, you may send a message to the event organizer here.": "Si voleu, aquí podeu enviar un missatge a l'organitzador d'esdeveniments.",
  "Impossible to login, your email or password seems incorrect.": "No s'ha pogut iniciar la sessió, el mail o contrasenya semblen incorrectes.",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "En el context següent, una aplicació és una peça de software, bé proporcionada per l'equip de Mobilizon, bé per altri, i es fa servir per interactuar amb la teva instància.",
  "In the meantime, please consider that the software is not (yet) finished. More information {onBlog}.": "Mentrestant, tingues en compte que el software no està acabat, encara. Més info {onBlog}.",
  "Installing Mobilizon will allow communities to free themselves from the services of tech giants by creating <b>their own event platform</b>.": "Instaŀlar Mobilizon permet a les comunitats d'alliberar-se dels serveis de les grans multinacionals creant <b>la seva pròpia agenda coŀlaborativa</b>.",
  "Instance": "Instància",
  "Instance Description": "Descripció de la instància",
  "Instance Long Description": "Descripció llarga de la instància",
  "Instance Name": "Nom de la instància",
  "Instance Privacy Policy": "Política de privacitat de la instància",
  "Instance Privacy Policy Source": "Font de la política de privacitat de la instància",
  "Instance Privacy Policy URL": "Adreça de la política de privacitat de la instància",
  "Instance Rules": "Normes de la instància",
  "Instance Short Description": "Descripció curta de la instància",
  "Instance Slogan": "Eslògan de la instància",
  "Instance Terms": "Condiciones de la instància",
  "Instance Terms Source": "Font de les condicions de la instància",
  "Instance Terms URL": "URL de les condicions de la instància",
  "Instance administrator": "Administradora de la instància",
  "Instance configuration": "Configuració de la instància",
  "Instance languages": "Llengües de la instància",
  "Instance rules": "Normes de la instància",
  "Instance settings": "Configuracions de la instància",
  "Instances": "Instàncies",
  "Instances following you": "Instàncies que us segueixen",
  "Instances you follow": "Instancies que seguiu",
  "Invite a new member": "Convida algú",
  "Invite member": "Convida",
  "Invited": "Convidat/da",
  "Italic": "Cursiva",
  "Join <b>{instance}</b>, a Mobilizon instance": "Uneix-te a <b>{instance}</b>, una instància de Mobilizon",
  "Join group": "Suma't al grup",
  "Join {instance}, a Mobilizon instance": "Uneix-te a {instance}, una instància de Mobilizon",
  "Keep the entire conversation about a specific topic together on a single page.": "Reserva una pàgina per la conversa d'un tema específic.",
  "Key words": "Paraules clau",
  "Language": "Llengua",
  "Last IP adress": "Última adreça IP",
  "Last group created": "Els grups més nous",
  "Last published event": "Última activitat publicada",
  "Last sign-in": "Última connexió",
  "Last week": "La setmana passada",
  "Latest posts": "Últimes publicacions",
  "Learn more": "Més informació",
  "Learn more about Mobilizon": "Més informació sobre Mobilizon",
  "Learn more about {instance}": "Més informació sobre {instance}",
  "Leave": "Surt",
  "Leave event": "Deixar l’esdeveniment",
  "Leaving event \"{title}\"": "Deixar l’esdeveniment \"{title}\"",
  "Legal": "Legal",
  "Let's create a new common": "Creem un nou procomú",
  "Let's define a few settings": "Configurem algunes coses",
  "License": "Llicència",
  "Limited number of places": "Places limitades",
  "List title": "Títol de la llista",
  "Load more": "Carrega'n més",
  "Local": "Local",
  "Locality": "Localitat",
  "Location": "Ubicació",
  "Log in": "Inicia sessió",
  "Log out": "Tanca la sessió",
  "Login": "Inicia sessió",
  "Login on Mobilizon!": "Entra a Mobilizon!",
  "Login on {instance}": "Connectar-se a",
  "Login status": "Estat de la sessió",
  "Main languages you/your moderators speak": "Llengües principals que parleu o enteneu l'equip de moderació",
  "Manage my notifications": "Gestiona les notificacions",
  "Manage my settings": "Gestiona les preferències",
  "Manage participations": "Gestiona les participacions",
  "Mark as resolved": "Marca com resolta",
  "Member": "Membre",
  "Members": "Membres",
  "Message": "Missatge",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon és una xarxa federada. Podeu interactuar amb aquest esdeveniment des d’un servidor diferent.",
  "Mobilizon is a free/libre software that will allow communities to create <b>their own spaces</b> to publish events in order to better emancipate themselves from tech giants.": "Mobilizon és una peça de programari lliure que permet a les comunitats de crear <b>els seus propis espais</b> per publicar activitats per tal d'emancipar-se més dels gegants tecnològics.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon és una eina que t'ajuda a <b>trobar, crear i organitzar activitats</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon no és un monstre enorme, sinó una <b>multitud de webs de Mobilizon interconnectades</b>.",
  "Mobilizon is under development, we will add new features to this site during regular updates, until the release of <b>version 1 of the software in the first half of 2020</b>.": "Mobilizon està en desenvolupament. Hi anirem afegint funcionalitats amb actualitzacions freqüents fins a la <b>versió 1.0, a la primera meitat del 2020%</b>.",
  "Mobilizon software": "Software Mobilizon",
  "Mobilizon version": "Versió de Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon t'enviarà un correu quan les activitats a les quals estiguis apuntat/da tinguin canvis importants: data o hora, adreça, confirmació o canceŀlació, etc.",
  "Mobilizon’s licence": "Llicència de Mobilizon",
  "Moderated comments (shown after approval)": "Comentaris moderats (mostrats després de ser aprovats)",
  "Moderation": "Moderació",
  "Moderation log": "Registre de la moderació",
  "Moderator": "Moderadora",
  "Move": "Mou",
  "Move \"{resourceName}\"": "Mou \"{resourceName}\"",
  "Move resource to {folder}": "Mou el recurs a {folder}",
  "My account": "El meu compte",
  "My events": "Les meves activitats",
  "My groups": "Els grups on sóc",
  "My identities": "Les meves identitats",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "Alerta! Les condicions per defecte no han estat validades per advocada i per tant és probable que no us cobreixin legalment en totes situacions possibles. Tampoc són específiques per a tots els països i jurisdiccions. Si tens dubtes, consulta algun advocat/da.",
  "Name": "Nom",
  "New discussion": "Discussió nova",
  "New email": "Nou correu electrònic",
  "New folder": "Afegeix una carpeta",
  "New link": "Afegeix un enllaç",
  "New note": "Nota nova",
  "New password": "Contrasenya nova",
  "New profile": "Nou perfil",
  "Next month": "El mes que ve",
  "Next page": "Pàgina següent",
  "Next week": "La setmana que ve",
  "No actors found": "No s'ha trobat cap actor",
  "No address defined": "No s'ha definit l'adreça",
  "No closed reports yet": "Encara no hi ha informes tancats",
  "No comment": "Sense comentaris",
  "No comments yet": "Encara no hi ha comentaris",
  "No discussions yet": "Encara no s'ha obert cap discussió",
  "No end date": "Sense data de finalització",
  "No events found": "No s'ha trobat cap esdeveniment",
  "No group found": "No s'ha trobat cap grup",
  "No groups found": "No s'han trobat grups",
  "No instance follows your instance yet.": "Encara no hi ha cap instància que segueixi la teva.",
  "No instance to approve|Approve instance|Approve {number} instances": "No hi ha cap instància per aprovar|Aprova la instància|Aprova les {number} instàncies",
  "No instance to reject|Reject instance|Reject {number} instances": "No hi ha cap instància per rebutjar|Rebutja la instància|Rebutja les {number} instàncies",
  "No instance to remove|Remove instance|Remove {number} instances": "No hi ha cap instància per esborrar|Esborra la instància|Esborra les {number} instàncies",
  "No languages found": "No s'ha trobat cap llengua",
  "No member matches the filters": "No hi ha cap membre que coincideixi amb els filtres especificats",
  "No message": "Sense missatges",
  "No moderation logs yet": "Encara no hi ha registres de moderació",
  "No notification settings yet": "Encara no hi ha configuració de les modificacions",
  "No one is going to this event": "Ningú ha confirmat|Hi va una persona|Hi aniran {going} persones",
  "No open reports yet": "No hi ha cap denúncia oberta",
  "No participant matches the filters": "Cap participant coincideix amb els filtres",
  "No participant to approve|Approve participant|Approve {number} participants": "Cap participant per aprovar|Aprova la participant|Aprova {number} participants",
  "No participant to reject|Reject participant|Reject {number} participants": "Cap participant per rebutjar|Rebutja la participant|Rebutja {number} participants",
  "No posts found": "No s'ha trobat cap publicació",
  "No posts yet": "Encara no s'ha publicat res",
  "No profile matches the filters": "No hi ha cap perfil que coincideixi amb els filtres",
  "No profiles found": "No s'ha trobat cap perfil",
  "No public upcoming events": "No hi ha cap activitat aviat",
  "No resolved reports yet": "No hi ha cap denúncia resolta",
  "No resources in this folder": "No hi ha cap recurs en aquesta carpeta",
  "No resources selected": "No s'ha triat cap recurs|S'ha triat un recurs|S'han triat {count} recursos",
  "No resources yet": "Encara no s'ha afegit cap recurs",
  "No results for \"{queryText}\"": "No s'ha trobat cap resultat per \"{queryText}\"",
  "No rules defined yet.": "Encara no s'han definit les normes.",
  "No user account with this email was found. Maybe you made a typo?": "No s'ha trobat cap usuària amb aquest email. Comprova que l'hagis escrit bé?",
  "None": "Cap",
  "Not approved": "Sense aprovar",
  "Not confirmed": "Sense confirmar",
  "Notes": "Notes",
  "Nothing to see here": "Res d'interessant",
  "Notification before the event": "Notificació abans de l'activitat",
  "Notification on the day of the event": "Notificació al dia de l'activitat",
  "Notifications for manually approved participations to an event": "Notificacions per participacions aprovades manualment",
  "Now, create your first profile:": "Ara crea't el teu primer perfil:",
  "Number of places": "Nombre de places",
  "OK": "OK",
  "Old password": "Contrasenya vella",
  "On {date}": "A {data}",
  "On {date} ending at {endTime}": "A {date} i acaba a {endTime}",
  "On {date} from {startTime} to {endTime}": "A {date} de {startTime} a {endTime}",
  "On {date} starting at {startTime}": "A {date} i comença a {startTime}",
  "One person is going": "Ningú s'hi ha apuntat|S'hi ha apuntat 1 persona|S'hi han apuntat {approved} persones",
  "Only accessible through link": "Només accessible amb un enllaç",
  "Only accessible through link (private)": "Només accessible mitjançant un enllaç (privat)",
  "Only accessible through link and search (private)": "Només accessible amb enllaç i cerca (privat)",
  "Only accessible to members of the group": "Només accessible als membres del grup",
  "Only alphanumeric characters and underscores are supported.": "Només acceptem caràcters alfanumèrics i el guió baix.",
  "Only group moderators can create, edit and delete posts.": "Només les moderadores poden crear, modificar i esborrar publicacions.",
  "Open": "Obre",
  "Opened reports": "Denúncies obertes",
  "Or": "O",
  "Organized": "Organitzat",
  "Organized by": "Organitzat per",
  "Organized by {name}": "Organitzat per {name}",
  "Organizer": "Organitzadora",
  "Organizer notifications": "Notificacions d'organitzadora",
  "Organizers": "Organitzadores",
  "Other": "Altres",
  "Other notification options:": "Altres opcions de notificacions:",
  "Other software may also support this.": "Poden haver-hi altres softwares compatibles.",
  "Otherwise this identity will just be removed from the group administrators.": "Sinó, aquesta identitat serà esborrada del grup d'administració.",
  "Page": "Pàgina",
  "Page limited to my group (asks for auth)": "La pàgina està restringida al meu grup (demana autenticació)",
  "Page not found": "No s'ha trobat la pàgina",
  "Parent folder": "Carpeta mare",
  "Participant": "Participant",
  "Participant already was rejected.": "El participant ja va ser rebutjat.",
  "Participant has already been approved as participant.": "Aquesta persona ja ha estat aprovada com a participant.",
  "Participants": "Participants",
  "Participate": "Participa",
  "Participate using your email address": "Participa-hi amb el correu electrònic",
  "Participation approval": "Aprovació de participació",
  "Participation confirmation": "Confirmació de participació",
  "Participation notifications": "Notificacions de participació",
  "Participation requested!": "S'ha enviat la soŀlicitud per participar-hi!",
  "Participations": "Participacions",
  "Password": "Contrasenya",
  "Password (confirmation)": "Contrasenya (confirmació)",
  "Password change": "Canvi de contrasenya",
  "Password reset": "Restabliment de contrasenya",
  "Past events": "Activitats passades",
  "Pending": "Pendent",
  "Pick": "Tria",
  "Pick a group": "Escull un grup",
  "Pick a profile or a group": "Tria un perfil o un grup",
  "Pick an identity": "Tria una identitat",
  "Pick an instance": "Tria una instància",
  "Please check your spam folder if you didn't receive the email.": "Comprova la teva carpeta de brossa si no t'ha arribat el mail a la safata d'entrada.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Si creus que és un error, contacta amb les administradores d'aquesta instància de Mobilizon.",
  "Please do not use it in any real way.": "Sisplau, no ho facis servir per coses que no siguin proves.",
  "Please enter your password to confirm this action.": "Posa la teva contrasenya per confirmar l'acció.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Assegura't que l'adreça és correcta i que la pàgina no s'ha mogut.",
  "Please read the full rules": "Llegeix totes les regles, sisplau",
  "Please read the {fullRules} published by {instance}'s administrators.": "Llegeix les {fullRules} publicades per l'equip d'administració de {instance}.",
  "Please refresh the page and retry.": "Refresca la pàgina i torna-ho a provar.",
  "Post": "Publicació",
  "Post a comment": "Publica un comentari",
  "Post a reply": "Publica una resposta",
  "Postal Code": "Codi postal",
  "Posts": "Publicacions",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Funciona amb {mobilizon}. © 2018 - {date} Les contribuïdores de Mobilizon - Fet amb el suport econòmic de {contributors}.",
  "Preferences": "Preferències",
  "Previous page": "Pàgina anterior",
  "Privacy Policy": "Política de privacitat",
  "Privacy policy": "Política de privacitat",
  "Private event": "Activitat privada",
  "Private feeds": "Fluxos privats",
  "Profiles": "Perfils",
  "Promote": "Ascendeix",
  "Public": "Públic",
  "Public RSS/Atom Feed": "Fluxos RSS/Atom públics",
  "Public comment moderation": "Moderació de comentaris públics",
  "Public event": "Activitat pública",
  "Public feeds": "Fluxos públics",
  "Public iCal Feed": "Flux iCal públic",
  "Public page": "Pàgina pública",
  "Publication date": "Data de publicació",
  "Publish": "Publica",
  "Published events": "Activitats publicades",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Activitats amb <b>{comments}</b> comentaris i <b>{participations}</b> participacions confirmades",
  "RSS/Atom Feed": "Flux RSS/Atom",
  "Radius": "Radi",
  "Read Framasoft’s statement of intent on the Framablog": "Llegeix la declaració d'intencions de Framasoft al seu blog Framablog",
  "Recap every week": "Avisa'm cada setmana",
  "Receive one email per request": "Un correu per soŀlicitud",
  "Redirecting to event…": "S'està redirigint a l'activitat…",
  "Refresh profile": "Actualitza el perfil",
  "Region": "Regió",
  "Register": "Registra't",
  "Register an account on Mobilizon!": "Crea un compte a Mobilizon!",
  "Register an account on {instanceName}!": "Fes-te un compte a {instanceName}!",
  "Register for an event by choosing one of your identities": "Apunta't a una activitat amb una de les teves identitats",
  "Register on this instance": "Registra't en aquesta instància",
  "Registration is allowed, anyone can register.": "El registre és obert, qualsevol s'hi pot afegir.",
  "Registration is closed.": "El registre està tancat.",
  "Registration is currently closed.": "El registre està tancat.",
  "Registrations": "Tipus de registre",
  "Registrations are restricted by allowlisting.": "El registre està limitat per una llista positiva.",
  "Registrations are restricted by whitelisting.": "El registre de comptes està restringit per llista d'acceptació.",
  "Reject": "Rebutja",
  "Rejected": "Rebutjades",
  "Rejected participations": "Participacions rebutjades",
  "Remember my participation in this browser": "Recorda la meva participació en aquest navegador",
  "Remove": "Esborra",
  "Rename": "Canvia'n el nom",
  "Rename resource": "Canvia el nom del recurs",
  "Reopen": "Reobre",
  "Reply": "Respon",
  "Report": "Denuncia",
  "Report #{reportNumber}": "Informe #{reportNumber}",
  "Report this comment": "Denuncia aquest comentari",
  "Report this event": "Denuncia aquesta activitat",
  "Report this group": "Denuncia aquest grup",
  "Reported": "Denunciada",
  "Reported by": "Denunciada per",
  "Reported by someone on {domain}": "Denunciada per algú a {domain}",
  "Reported by {reporter}": "Denunciada per {reporter}",
  "Reported group": "S'ha denunciat el grup",
  "Reported identity": "Identitat denunciada",
  "Reports": "Denúncies",
  "Request for participation confirmation sent": "S'ha enviat la soŀlicitud de participació",
  "Requests": "Soŀlicituds",
  "Resend confirmation email": "Reenvia el correu de confirmació",
  "Reset my password": "Restableix la meva contrasenya",
  "Resolved": "Resolts",
  "Resource provided is not an URL": "El recurs no és una URL",
  "Resources": "Recursos",
  "Restricted": "Restringit",
  "Right now": "Ara mateix",
  "Role": "Rol",
  "Rules": "Normes",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL i la seva successora, TLS, són tecnologies que fan segures les comunicacions de les dades quan fem servir el servei. Pots comprovar que la teva connexió a aquest servidor és segura mirant a la barra d'adreces del teu navegador. Quan comença amb {https} i/o hi apareix un pany o cadenat de color verd, llavors vol dir que estàs fent servir TLS.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Desa",
  "Save draft": "Desa l'esborrany",
  "Search": "Cerca",
  "Search events, groups, etc.": "Cerca activitats, grups, etc.",
  "Search results: \"{search}\"": "Resultats de cerca: \"{search}\"",
  "Searching…": "S'està cercant…",
  "Search…": "Cerca…",
  "Select a language": "Tria una llengua",
  "Select a timezone": "Tria un fus horari",
  "Select languages": "Tria les llengües",
  "Send email": "Envia correu",
  "Send me an email to reset my password": "Envia'm un correu per restablir la meva contrasenya",
  "Send me the confirmation email once again": "Envia'm el correu de confirmació un altre cop",
  "Send the confirmation email again": "Reenvia el correu de confirmació",
  "Send the report": "Envia la denúncia",
  "Set an URL to a page with your own privacy policy.": "Configura un enllaç a una pàgina amb la vostra política de privacitat.",
  "Set an URL to a page with your own terms.": "Estableix la URL d'una pàgina amb les vostres condicions.",
  "Settings": "Opcions",
  "Share this event": "Comparteix aquesta activitat",
  "Short bio": "Autodescripció curta",
  "Show map": "Mostra el mapa",
  "Show remaining number of places": "Mostra el nombre de places disponibles",
  "Show the time when the event begins": "Mostra l'hora d'inici de l'activitat",
  "Show the time when the event ends": "Mostra l'hora final de l'activitat",
  "Sign in with": "Inicia sessió amb",
  "Sign up": "Crea un compte",
  "Since you are a new member, private content can take a few minutes to appear.": "Com que acabes d'entrar com a membre, el contingut privat pot trigar uns minuts en aparèixer.",
  "Software to the people": "El software serà sempre nostre",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Alguns termes que es fan servir a sota, tècnics o d'altres, poden representar conceptes difícils d'entendre d'entrada. Hem recollit un glossari per facilitar-ne la comprensió:",
  "Starts on…": "Comença a …",
  "Status": "Estat",
  "Street": "Carrer",
  "Submit": "Envia",
  "Suspend": "Suspèn",
  "Suspend group": "Suspen el grup",
  "Suspended": "Suspesa",
  "Task lists": "Llista de tasques",
  "Tentative: Will be confirmed later": "Provisional: Ho confirmaran més endavant",
  "Terms": "Condicions",
  "Terms of service": "Condicions del servei",
  "Text": "Text",
  "The account's email address was changed. Check your emails to verify it.": "L'adreça de correu del compte ha canviat. Comprova el teu correu per verificar-la.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "El nombre concret de participants pot ser diferent perquè aquesta activitat està publicada en una altra instància.",
  "The content came from another server. Transfer an anonymous copy of the report?": "El contingut ha arribat des d'un altre servidor. Vols enviar-hi una còpia anònima de la denúncia?",
  "The current identity doesn't have any permission on this event. You should probably change it.": "La identitat actual no té cap permís sobre aquesta activitat. Pot ser que ho vulguis canviar.",
  "The draft event has been updated": "S'ha actualitzat l'esborrany",
  "The event has been created as a draft": "S'ha creat l'activitat com a esborrany",
  "The event has been published": "S'ha publicat l'activitat",
  "The event has been updated": "L'activitat s'ha actualitzat",
  "The event has been updated and published": "L'activitat s'ha actualitzat i publicat",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "L'organització de l'activitat ha triat validar manualment la participació. Vols afegir un missatge explicant breument per què vols participar-hi?",
  "The event organizer didn't add any description.": "L'organització de l'activitat no ha afegit cap descripció.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "L'organització de l'activitat aprova les soŀlicituds manualment. Com que vols participar-hi sense compte, et demanem que esbossis per què vols participar-hi.",
  "The event title will be ellipsed.": "S'abreujarà el títol de l'activitat.",
  "The event will show as attributed to this group.": "L'activitat es mostrarà atribuïda an aquest grup.",
  "The event will show as attributed to your personal profile.": "L'activitat es mostrarà atribuïda al teu perfil personal.",
  "The event will show the group as organizer.": "El grup apareixerà com a organitzador de l'activitat.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Es llistarà públicament el grup en els resultats de cerca i podrà ser suggerit en la secció d'explorar. Només se'n mostrarà informació pública.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "L'administradora de la instància és la persona o entitat que gestiona aquesta instància de Mobilizon.",
  "The member was removed from the group {group}": "S'ha esborrat el/la membre del grup {group}",
  "The organiser has chosen to close comments.": "L'organitzadora ha decidit tancar els comentaris.",
  "The page you're looking for doesn't exist.": "La pàgina que buscaves no existeix.",
  "The password was successfully changed": "S'ha canviat amb èxit la contrasenya",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "S'enviarà la denúncia a les persones moderadores de la teva instància. Pots explicar aquí a sota per què denuncies aquest contingut.",
  "The user account you're trying to login as has not been confirmed yet. Check your email inbox and eventually your spam folder.": "El compte al qual intentes accedir encara no està confirmat. Comprova el teu correu a la safata d'entrada i, si cal, a la de brossa.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Es farà servir la {default_privacy_policy}. Es presentarà traduïda a la llengua de cada usària.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Es faran servir els {default_terms}. Seràn traduïts a la llengua de cada usuària.",
  "There are {participants} participants.": "Hi ha {participants} participants.",
  "There will be no way to recover your data.": "No hi haurà cap manera de recuperar les teves dades.",
  "These events may interest you": "Pot ser que t'interessin aquestes activitats",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Aquesta instància de Mobilizon i l'organització d'aquesta activitat permeten la participació anònima, però demanen una validació per correu.",
  "This event has been cancelled.": "Aquesta activitat ha estat canceŀlada.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Aquesta activitat només és accessible a través d'aquest enllaç. Vigila com el comparteixes.",
  "This group doesn't have a description yet.": "El grup encara no té descripció.",
  "This identifier is unique to your profile. It allows others to find you.": "Aquest identificador és únic per al teu perfil. Permet als altres trobar-te.",
  "This identity is not a member of any group.": "Aquesta identitat no és membre de cap grup.",
  "This information is saved only on your computer. Click for details": "Aquesta informació només es desa al teu ordinador. Fes clic per més detalls",
  "This installation (called “instance“) can easily {interconnect}, thanks to {protocol}.": "Aquesta instaŀlació (o \"instància\") es pot {interconnect} fàcilment, gràcies al {protocol}.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Aquesta instància no té el registre obert, però en pots buscar una altra.",
  "This is a demonstration site to test Mobilizon.": "Lloc web de prova de Mobilizon.",
  "This is a demonstration site to test the beta version of Mobilizon.": "Aquesta és una instància de proves i demostració de la versió beta de Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "És com el teu nom d'usuària federada (<code>{username}</code>) però per a grups. Permetrà trobar el grup a la federació i serà únic.",
  "This month": "Aquest mes",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Aquesta web no està moderada i les dades que hi introdueixis es destruiran automàticament cada dia a les 00:01, hora de París.",
  "This week": "Aquesta setmana",
  "This weekend": "Aquest cap de setmana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Això farà que s'esborrin o s'anonimitzin tots els continguts (activitats, comentaris, missatges, participacions…) que s'hagin creat des d'aquesta identitat.",
  "Timezone": "Fus horari",
  "Timezone detected as {timezone}.": "S'ha detectat el fus horari {timezone}.",
  "Title": "Títol",
  "To achieve your registration, please create a first identity profile.": "Per tal de completar el registre, has de crear un perfil d'identitat.",
  "To activate more notifications, head over to the notification settings.": "Pots activar més notificacions a les preferències.",
  "To change the world, change the software": "Per canviar el món, comença pel software",
  "To confirm, type your event title \"{eventTitle}\"": "Per confirmar, escriu el títol de l'activitat \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confirmar, escriu el nom de la identitat \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Per crear i gestionar múltiples identitats des d'un mateix compte",
  "To create and manage your events": "Per preparar i gestionar activitats",
  "To create or join an group and start organizing with other people": "Per muntar o apuntar-te a un grup i organitzar-te amb altres persones",
  "To register for an event by choosing one of your identities": "Per apuntar-te a una activitat des d'una de les teves identitats",
  "Today": "Avui",
  "Tomorrow": "Demà",
  "Transfer to {outsideDomain}": "Transfereix a {outsideDomain}",
  "Type": "Escriu",
  "URL": "URL",
  "URL copied to clipboard": "S'ha copiat la URL al portapapers",
  "Unable to detect timezone.": "No s'ha pogut detectar el fus horari.",
  "Unfortunately, this instance isn't opened to registrations": "Malauradament, aquesta instància no està oberta a nous comptes",
  "Unfortunately, your participation request was rejected by the organizers.": "Malauradament, l'organització de l'activitat ha rebutjat la teva soŀlicitud de participació.",
  "Unknown": "Desconegut",
  "Unknown actor": "Agent desconegut/da",
  "Unknown error.": "Error desconegut.",
  "Unsaved changes": "Canvis sense desar",
  "Unset group": "Desmarca el grup",
  "Unsuspend": "Aprova",
  "Upcoming": "Properament",
  "Upcoming events": "Activitats properes en temps",
  "Update": "Actualitza",
  "Update event {name}": "Actualitza l'activitat {name}",
  "Update group": "Actualitza el grup",
  "Update my event": "Actualitza l'activitat",
  "Update post": "Actualitza la publicació",
  "Updated": "S'ha actualitzat",
  "Use my location": "Agafa la meva ubicació",
  "User": "Usuària",
  "Username": "Nom d'usuària",
  "Users": "Usuàries",
  "View a reply": "|Mostra la resposta|Mostra les {totalReplies} resposta",
  "View all": "Mostra-ho tot",
  "View all posts": "Mostra totes les publicacions",
  "View all upcoming events": "Mostra les activitats properes en temps",
  "View event page": "Mostra la pàgina de l'activitat",
  "View everything": "Mostra-ho tot",
  "View page on {hostname} (in a new window)": "mostra la pàgina a {hostname} (s'obrirà en una pestanya nova)",
  "Visible everywhere on the web": "Visible per tothom a la web",
  "Visible everywhere on the web (public)": "Visible a tot arreu (públic)",
  "Waiting for organization team approval.": "Pendent de l'aprovació de l'equip d'organització.",
  "Waiting list": "Llista d'espera",
  "Warning": "Alerta",
  "We just sent an email to {email}": "S'acaba d'enviar un correu a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Fem servir el teu fus horari perquè les notificacions de les activitats t'arribin a temps.",
  "We want to develop a <b>digital common</b>, that everyone can make their own, which respects <b>privacy and activism by design</b>.": "Volem desenvolupar un <b>procomú digital</b>, que tothom pugui fer-se seu i que respecti la <b>privacitat i l'activisme per disseny</b>.",
  "We will redirect you to your instance in order to interact with this event": "Seràs redirigit/da a la teva instància perquè puguis interactuar amb aquesta activitat",
  "We won’t change the world from Facebook. The tool we dream of, surveillance capitalism corporations won’t develop it, as they couldn’t profit from it. This is an opportunity to build something better, by taking another approach.": "No podem canviar el món des de Facebook, les eines de l'amo no desmuntaran la casa de l'amo. L'eina que somiem no la desenvoluparà el capitalisme perquè no en podria treure rendiment. És una oportunitat per construir una internet millor.",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "T'enviarem un correu una hora abans que comenci l'activitat, perquè no te n'oblidis.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Farem servir el fus horari per enviar un recordatori al matí de l'activitat.",
  "Website": "Lloc web",
  "Website / URL": "Web / URL",
  "Welcome back {username}!": "Bentornat/da {username}!",
  "Welcome back!": "Bentornat/da!",
  "Welcome on your administration panel": "Benvingut/da al tauler d'administració",
  "Welcome to Mobilizon, {username}!": "Benvingut/da a Mobilizon, {username}!",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Quan una moderadora del grup crea una activitat i l'atribueix al grup, apareixerà aquí.",
  "Who can view this event and participate": "Qui pot veure i participar en aquesta activitat",
  "Who can view this post": "Qui pot veure aquesta publicació",
  "Who published {number} events": "Amb {number} activitats publicades",
  "Why create an account?": "Per què m'hauria de crear un compte?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Et facilitarà veure i gestionar des d'aquest dispositiu la teva participació a la pàgina de l'activitat. Desmarca-ho si hi ha més gent que faci servir aquest dispositiu.",
  "World map": "Mapamundi",
  "Write something…": "Escriu alguna cosa …",
  "You and one other person are going to this event": "Per ara ets l'única persona que hi assistirà|Tu i una altra persona hi assistireu|Tu i {approved} persones més hi assistireu.",
  "You are already a participant of this event.": "Ja figures com a participant d'aquesta activitat.",
  "You are already logged-in.": "Ja tens una sessió iniciada.",
  "You are not an administrator for this group.": "No ets administrador/a d'aquest grup.",
  "You are participating in this event anonymously": "Estàs registrada anònimament com a participant",
  "You are participating in this event anonymously but didn't confirm participation": "Figures com a participant anònima d'aquesta activitat però no has confirmat la participació",
  "You can add tags by hitting the Enter key or by adding a comma": "Pots afegir etiquetes prement Enter o afegint una coma",
  "You can only get invited to groups right now.": "Per ara l'única forma d'entrar en un grup és que t'hi convidin.",
  "You can pick your timezone into your preferences.": "Pots triar la zona horària en les preferències.",
  "You can try another search term or drag and drop the marker on the map": "Pots provar amb altres paraules de cerca o arrossegar l'indicador al mapa",
  "You can't change your password because you are registered through {provider}.": "No pots canviar la teva contrasenya perquè estàs registrat/da amb {provider}.",
  "You can't remove your last identity.": "No pots esborrar la teva única identitat.",
  "You don't follow any instances yet.": "Encara no pots seguir cap instància.",
  "You have been disconnected": "S'ha desconnectat la sessió",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} t'ha convidat a afegir-te al següent grup:",
  "You have been removed from this group's members.": "T'han tret d'aquest grup.",
  "You have cancelled your participation": "Has canceŀlat la teva participació",
  "You have one event in {days} days.": "No tens cap activitat en {days} dies|Tens una activitat en {days} dies.|Tens {count} activitats en {days} dies",
  "You have one event today.": "No tens cap activitat avui|Avui tens una activitat|Avui tens {count} activitats",
  "You have one event tomorrow.": "No tens cap activitat per demà|Demà tens una activitat|Demà tens {count} activitats",
  "You may also ask to {resend_confirmation_email}.": "També pots demanar {resend_confirmation_email}.",
  "You may now close this window.": "Ja pots tancar aquesta finestra.",
  "You need to create the group before you create an event.": "Has de tenir un grup per poder crear una activitat.",
  "You need to login.": "Has d'iniciar sessió.",
  "You will be able to add an avatar and set other options in your account settings.": "Pots afegir un avatar i editar altres opcions en les preferències del compte.",
  "You will be redirected to the original instance": "Seràs redirigit/da a la instància original",
  "You wish to participate to the following event": "Vols participar en l'activitat següent",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Rebràs un recordatori cada dilluns que tinguis activitats properes planificades.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Hauràs de fer arribar l'enllaç del grup a les persones que vulguis que accedeixin al perfil del grup. No es podrà trobar en la cerca de Mobilizon ni als motors de cerca generals.",
  "You'll receive a confirmation email.": "Rebràs un correu de confirmació.",
  "Your account has been successfully deleted": "S'ha esborrat el teu compte",
  "Your account has been validated": "El teu compte ha estat validat",
  "Your account is being validated": "El teu compte està sent validat",
  "Your account is nearly ready, {username}": "El teu compte està gairebé apunt, {username}",
  "Your current email is {email}. You use it to log in.": "El teu correu actual és {email}. Fes-lo servir per iniciar sessió.",
  "Your email": "El teu mail",
  "Your email address was automatically set based on your {provider} account.": "La teva adreça de correu està configurada pel teu compte de {provider}.",
  "Your email has been changed": "S'ha canviat la teva adreça de correu",
  "Your email is being changed": "S'està canviant la teva adreça de correu",
  "Your email is not whitelisted, you can't register.": "El teu correu no està a la llista d'acceptats, no pots crear un compte.",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "El teu correu només es farà servir per confirmar que ets una persona real i per enviar-te possibles actualitzacions d'aquesta activitat. Ni altres instàncies ni l'organització de l'activitat podran veure'l.",
  "Your federated identity": "La teva identitat federada",
  "Your local administrator resumed its policy:": "L'administració d'aquesta instància resumeix així la seva política:",
  "Your participation has been confirmed": "S'ha confirmat la teva participació",
  "Your participation has been rejected": "S'ha denegat la teva participació",
  "Your participation has been requested": "S'ha soŀlicitat la teva participació",
  "Your participation request has been validated": "Has estat validat/da com a participant",
  "Your participation request is being validated": "Se t'està validant com a participant",
  "Your participation status has been changed": "Ha canviat l'estat de participació",
  "Your participation still has to be approved by the organisers.": "Les organitzadores encara no t'han aprovat com a participant.",
  "Your profile will be shown as contact.": "Es mostrarà el teu perfil com a contacte.",
  "Your timezone is currently set to {timezone}.": "El fus horari que tens configurat és {timezone}.",
  "Your timezone was detected as {timezone}.": "S'ha detectat el fus horari {timezone}.",
  "[This comment has been deleted by it's author]": "[Aquest comentari ha estat esborrat pel seu autor/a]",
  "[This comment has been deleted]": "[Comentari esborrat]",
  "[deleted]": "[esborrat]",
  "a decentralised federation protocol": "un protocol de descentralitzat de federació",
  "a non-existent report": "una denúncia que ja no existeix",
  "and {number} groups": "i {number} grups",
  "any distance": "qualsevol distància",
  "as {identity}": "com a {identity}",
  "contact uninformed": "contacte",
  "default Mobilizon privacy policy": "política de privacitat per defecte de Mobilizon",
  "default Mobilizon terms": "condicions de Mobilizon per defecte",
  "e.g. 10 Rue Jangot": "ex.: 13 Rue del Percebe",
  "firstDayOfWeek": "0",
  "full rules": "normes completes",
  "iCal Feed": "Flux iCal",
  "instance rules": "normes de la instància",
  "interconnect with others like it": "interconnecta amb altres com aquest",
  "its source code is public": "el codi font és públic",
  "more than 1360 contributors": "més de 1360 contribuïdores",
  "on our blog": "al nostre blog",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "denúncia #{report_number}",
  "resend confirmation email": "reenvia el mail de confirmació",
  "respect of the fundamental freedoms": "respecte per les llibertats fonamentals",
  "terms of service": "condicions del servei",
  "with another identity…": "amb una altra identitat…",
  "{approved} / {total} seats": "{approved} / {total} places",
  "{available}/{capacity} available places": "Places esgotades|Hi ha {available}/{capacity} places disponibles",
  "{count} participants": "Cap participant per ara|Un/a participant|{count} participants",
  "{count} requests waiting": "{count} soŀlicituds pendents",
  "{count} team members": "{count} membres de l'equip",
  "{group}'s events": "Activitats de {group}",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} és una instància del software {mobilizon}.",
  "{license} guarantees {respect} of the people who will use it. Since {source}, anyone can audit it, which guarantees its transparency.": "{license} garanteix {respect} de la gent que el farà servir . Com que {source}, qualsevol amb els coneixements adequats pot auditar-lo, cosa que en garanteix la transparència.",
  "{moderator} added a note on {report}": "{moderator} ha afegit una nota a {report}",
  "{moderator} closed {report}": "{moderator} ha tancat {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} ha esborrat l'activitat \"{title}\"",
  "{moderator} has deleted user {user}": "{moderator} ha esborrat l'usuari/a {user}",
  "{moderator} has unsuspended profile {profile}": "{moderator} ha aixecat la suspensió a {profile}",
  "{moderator} marked {report} as resolved": "{moderator} ha resolt {report}",
  "{moderator} reopened {report}": "{moderator} ha reobert {report}",
  "{moderator} suspended profile {profile}": "{moderator} ha suspès el perfil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membres",
  "{number} organized events": "No hi ha activitats organitzades|Hi ha una activitat organitzada|Hi ha {number} activitats organitzades",
  "{number} participations": "Sense participants|Un/a participant|{number} participants",
  "{number} posts": "Sense publicacions|Una publicació|{number} publicacions",
  "{profile} (by default)": "{profile} (per defecte)",
  "{title} ({count} todos)": "{title} ({count} pendents)",
  "{username} was invited to {group}": "{username} ha estat convidat a {group}",
  "© The Mobilizon Contributors {date} - Made with Elixir, Phoenix, VueJS & with some love and some weeks": "© Les persones contribuïdores de Mobilizon {date} - Fet amb Elixir, Phoenix, VueJS, una mica d'amor i algunes setmanes",
  "© The OpenStreetMap Contributors": "© Les persones contribuïdores d'OpenStreetMap"
}
