{
  "ar": "العربية",
  "be": "Беларуская мова",
  "ca": "Català",
  "cs": "čeština",
  "de": "Deutsch",
  "en": "English",
  "eo": "Esperanto",
  "es": "Español",
  "fi": "suomi",
  "fr": "Français",
  "gl": "Galego",
  "hu": "Magyar nyelv",
  "it": "Italiano",
  "ja": "日本語",
  "kn": "Kannada",
  "nl": "Dutch",
  "nn": "Nynorsk",
  "oc": "Occitan",
  "pl": "Polski",
  "pt": "Português",
  "pt_BR": "Português brasileiro",
  "ru": "Русский",
  "sv": "Svenska"
}
